<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style>
			html,body{
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			[v-cloak]{
				display:none;
			}
			#app{
				width: 80%;
				height: 100%;
				margin: auto;
			}
			.head{
				margin: auto;
				
				margin-bottom: 30px;
				text-align: center;
				line-height: 50px;
				height: 50px;
				background-color: #6495ED;
				color:white;
				border-radius: 25px;
				width: 60%;
			}
			.p_img{
				float: left;
			}
			.p_img img{
				height: 100px;
				margin-right: 20px;
			}
			.p_option{
				float: left;
				margin-top: 33px;
				
			}
			.p_option button{
				height: 35px;
				width: 65px;
				border-radius: 20px;
				border: none;
				font-size: 20px;
			}
			.p_option input{
				height: 35px;
				border-radius: 20px;
				border: #6495ED 1px solid;
				text-indent: 20px;
				width: 50px;
				font-size: 18px;
			}
			.products{
				text-align: center;
				margin:  0 26%;
				width: 48%;
				height: 100px;
				display: inline-block;
			}
			.butt_e{
				background-color: red;
				color: white;
				margin-left: 10px;
			}
			.butt{
				background-color: white;
			}
			.price{
				font-size: 18px;
			}
			.checks{
				float: left;
				margin-top: 45px;
				margin-right: 15px;
			}
			.account{
				height: 100px;
				width: 60%;
				margin: auto;
				/* background-color: #6495ED; */
			}
			.priceNum{
				color: red;
			}
			.checkAll{
				margin-left: 78px;
			}
			.priceAll{
				float: right;
				margin-right: 148px;
			}
			.butt_fu{
				
				background-color: red;
				color: white;
				margin-left: 10px;
				height: 35px;
				width: 65px;
				border-radius: 20px;
				border: none;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="head">
				<h2>我的商品</h2>
			</div>
			<div class="products">
				<input type="checkbox" class="checks" name="" id="11" value=""  />
				<label for="11">
					<div class="p_img" >
						<img src="img/11.jpg" >
					</div>
				</label>
				
				<div class="p_option">
					<button class="butt" type="button">-</button>
					<input type="text" id="" value="1" />
					<button class="butt" type="button">+</button>
					<span class="price">价格:</span><span class="priceNum">$213</span>
					<button class="butt_e" type="button">删除</button>
				</div>
			</div>
			<div class="account">
				<input type="checkbox" class="checkAll" name="" id="" value="" />
				<div class="priceAll">
					<span class="price">总计:</span><span class="priceNum">$213</span>
					<button type="button" class="butt_fu">付款</button>
				</div>
				
			</div>
			<!-- <div class="products">
				<input type="checkbox" class="checks" name="" id="" value=""  />
				<div class="p_img">
					<img src="img/airpoods.jpg" >
				</div>
				<div class="p_option">
					<button class="butt" type="button">-</button>
					<input type="text" id="" value="1" />
					<button class="butt" type="button">+</button>
					<span class="price">价格:$213</span>
					<button class="butt_e" type="button">删除</button>
				</div>
			</div>
			<div class="products">
				<input type="checkbox" class="checks" name="" id="" value=""  />
				<div class="p_img">
					<img src="img/force.jpg" >
				</div>
				<div class="p_option">
					<button class="butt" type="button">-</button>
					<input type="text" id="" value="1" />
					<button class="butt" type="button">+</button>
					<span class="price">价格:$213</span>
					<button class="butt_e" type="button">删除</button>
				</div>
			</div>
			<div class="products">
				<input type="checkbox" class="checks" name="" id="" value=""  />
				<div class="p_img">
					<img src="img/索尼.jpg" >
				</div>
				<div class="p_option">
					<button class="butt" type="button">-</button>
					<input type="text" id="" value="1" />
					<button class="butt" type="button">+</button>
					<span class="price">价格:$213</span>
					<button class="butt_e" type="button">删除</button>
				</div>
			</div> -->
		</div>
	</body>
	<script>
		 var app = new Vue({
			el:'#app',
			data:{
				
			}
		})
	</script>
</html>
